.box_shadoww {
    box-shadow: 10px 10px 10px #e0e0e0aa;
}
.blogheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0;
    padding: 5px;
    color: white;
    /* text-align: justify; */
}
.bg{
    background: linear-gradient(to bottom, #a73d3c, #ff7f7e);
}


.blogbody {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0;
    padding: 10px;
    background-color: white;
    color: black;
}

.blogbody2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    background-color: white;
    color: black;
    text-align: justify;
}


/* .blogbody2::before,
.blogbody2::after {
    content: "";
    display: inline-block;
    width: 100%;
    margin-left: 5rem;
    margin-right: 5rem;
} */



.grid-container-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    max-width: 100%;
    /* gap: 10px; */
    /* margin: 0 auto; */
    /* padding-top: 20px;
    padding-bottom: 20px; */
    /* outline: 2px solid yellowgreen; */
}

.grid-item-top {
    /* padding: 20px; */
    margin-top: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    /* white-space: nowrap; */
}

.textimg2 {
    color: white;
    font-size: 18px;
}

#one {
    display: block;
}

#two {
    display: none;
}

#three {
    display: none;
}

#four {
    display: none;
}

#more {
    color: gray;
    background-color: white;
    border: none;
    cursor: pointer;
}

#more:focus {
    outline: none;
}

.blogimg {
    width: 60%;
    margin-top: 4%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
.grid-container-topp {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.grid-item-topp {
    padding: 20px;
    text-align: center;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 650;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    max-width: 100%;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 10px;
    /* outline: 2px solid hotpink; */
}

.grid-item {
    /* background-color: #3498db; */
    color: #fff;
    /* padding: 20px; */
    text-align: center;
    /* outline: 2px solid blue; */
}
.haha{
    position: relative;
    /* max-width: 130%; */
    cursor: pointer;
}
.text-overlayyy {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    padding: 0px;
}

#blogbtn:focus{
    outline: none;
}
#blogbtn{
    background-color: white;
    border-radius: 20px;
    color: rgb(167,61,60);
    border-color: rgb(167,61,60);
    font-size: 10px;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 15px;
    cursor: pointer;
}
.textimg{
    margin-top: 7%;
    color: black;
    font-size: 12px;
}
.grid-item img {
    width: 100%;
    height: 250px;
    aspect-ratio: 3/3;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 500px) {
    .grid-container-top {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item-top {
        margin-top: 0px;
    }
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
